# Modify by applet on 2010-03-29
if ( USE104 )
  include "104.nodoka"
  if ( USE109on104 )
    include "109on104.nodoka"
  endif
else
  include "109.nodoka"
    if ( USE104on109 )
    include "104on109.nodoka"
  endif
endif

if ( USEdefault )
  include "default2.nodoka"
endif
#-----------------------------------------------------------------------------------
#def option UnitID = K1 0 0 0

def option UnitID = K1 2131 256 0  #HHKB Pro
def option UnitID = K2 3897 1649 0 # KBTalking pure pro 60%
def option UnitID = K3 1133 49259 1
def option UnitID = K4 1133 49714 0
def option UnitID = K5 1133 50481 1

# &SetText(text)の遅延ms
def option SendTextDelay = 2

# オプション　IME オン/オフ時のキャレット点滅時間指定
def option CaretBlinkTime = enable 500 125

keymap2 KM_PREFIX_I
# めんどいキー入力を少し楽に

# 単純にキー入力版
#key *W-P = &SendText("35Millionaire$")
#key *W-M = &SendText("spx_shioiri@worksap.co.jp")
# クリップボードを使う版
#key *W-P = &ClipboardCopy("35Millionaire$")            &Sync C-V &Wait(5) &ClipboardCopy("")
#key *W-M = &ClipboardCopy("spx_shioiri@worksap.co.jp") &Sync C-V &Wait(5) &ClipboardCopy("")
# IMEをオフにしてキー入力版
key *W-P = &SetImeStatus(off) &Sync &SendText("35Millionaire$")
key *W-M = &SetImeStatus(off) &Sync &SendText("spx_shioiri@worksap.co.jp")

# エクスプローラ開く
key *W-E = W-E

keymap2 KM_PREFIX_V
# ウインドウの整列
key W-V = &ShellExecute("open", "wsh\\tile_windows_v.vbs",,, showNormal)
key W-H = &ShellExecute("open", "wsh\\tile_windows_h.vbs",,, showNormal)


keymap Global

# CapsLock = Control
mod control += CapsLock
key *CapsLock = *LeftControl

# [Win+space=IME]
key W-Space = $ToggleIME

# [Ignore LeftWindows]
key LWin =

# 左Winを真のモディファイヤに。
# 左Winキーをカチカチ押しても、反応しなくなります。
# モディファイヤとしてしか使えないキーになります。
mod W = !LWin


### 左Altを真のモディファイヤに。
### 左Altキーをカチカチ押しても、反応しなくなります。
### モディファイヤとしてしか使えないキーになります。
### 右Altキーは普通のAltキーとして動作します。
##mod A = !LAlt RAlt

## Win+` で画面ロックできるようにする
Key W-GraveAccent = W-L

## VIMっぽいカーソル操作ができるようにする。
key *S-*C-W-H = *S-*C-Left
key *S-*C-W-J = *S-*C-Down
key *S-*C-W-K = *S-*C-Up
key *S-*C-W-L = *S-*C-Right
key *S-*C-W-_1 = *S-*C-F1
key *S-*C-W-_2 = *S-*C-F2
key *S-*C-W-_3 = *S-*C-F3
key *S-*C-W-_4 = *S-*C-F4
key *S-*C-W-_5 = *S-*C-F5
key *S-*C-W-_6 = *S-*C-F6
key *S-*C-W-_7 = *S-*C-F7
key *S-*C-W-_8 = *S-*C-F8
key *S-*C-W-_9 = *S-*C-F9
key *S-*C-W-_0 = *S-*C-F10
key *S-*C-W-_0 = *S-*C-F11
key *S-*C-W-_0 = *S-*C-F12

# 
key W-W = A
key *S-*C-W-_0 = *S-*C-F12


# emacsっぽいカーソル操作
key *S-*C-W-A = *S-*C-Home # LWin+AでHome
key *S-*C-W-E = *S-*C-End  # LWin+EでEnd
key W-D = Delete  # LWin+EでDelete

# 2ストローク系 
key W-I = &Prefix(KM_PREFIX_I)
key W-V = &Prefix(KM_PREFIX_V)
