# Modify by applet on 2010-03-29
if ( USE104 )
  include "104.nodoka"
  if ( USE109on104 )
    include "109on104.nodoka"
  endif
else
  include "109.nodoka"
    if ( USE104on109 )
    include "104on109.nodoka"
  endif
endif

if ( USEdefault )
  include "default2.nodoka"
endif
#-----------------------------------------------------------------------------------
#def option UnitID = K1 0 0 0

def option UnitID = K1 2131 256 0  #HHKB Pro
def option UnitID = K2 3897 1649 0 # KBTalking pure pro 60%
def option UnitID = K3 1133 49259 1
def option UnitID = K4 1133 49714 0
def option UnitID = K5 1133 50481 1

keymap Global

# CapsLock = Control
mod control += CapsLock
key *CapsLock = *LeftControl

# [Win+space=IME]
key W-Space = $ToggleIME

# [Ignore LeftWindows]
key LWin =

# 左Winを真のモディファイヤに。
# 左Winキーをカチカチ押しても、反応しなくなります。
# モディファイヤとしてしか使えないキーになります。
mod W = !LWin


# 左Altを真のモディファイヤに。
# 左Altキーをカチカチ押しても、反応しなくなります。
# モディファイヤとしてしか使えないキーになります。
# 右Altキーは普通のAltキーとして動作します。
mod A = !LAlt RAlt


key *S-W-Tab = A-*S-Tab

# VIMっぽいカーソル操作ができるようにする。
key *S-*C-W-H = *S-*C-Left
key *S-*C-W-J = *S-*C-Down
key *S-*C-W-K = *S-*C-Up
key *S-*C-W-L = *S-*C-Right
key *S-*C-W-_0 = *S-*C-Home # LWin+数字の0でHome
key *S-*C-W-_4 = *S-*C-End  # LWin+数字の4でEnd

# Win+Oで次の行の先頭に移動してみる
key W-O = Home Down
key S-W-O = Home Up

# ちょっとMacっぽいキーバインドを追加してみる。
key W-C = C-C
key W-V = C-V
key W-X = C-X

key W-Z = C-Z
key W-Y = C-Y

key W-A = C-A
key W-S = C-S
key W-D = C-D
key W-F = C-F

key W-R = C-R
key W-W = C-W
