# Modify by applet on 2010-03-29
if ( USE104 )
  include "104.nodoka"
  if ( USE109on104 )
    include "109on104.nodoka"
  endif
else
  include "109.nodoka"
    if ( USE104on109 )
    include "104on109.nodoka"
  endif
endif

if ( USEdefault )
  include "default2.nodoka"
endif
#-----------------------------------------------------------------------------------
#def option UnitID = K1 0 0 0

def option UnitID = K1 2131 256 0  #HHKB Pro
def option UnitID = K2 3897 1649 0 # KBTalking pure pro 60%
def option UnitID = K3 1133 49259 1
def option UnitID = K4 1133 49714 0
def option UnitID = K5 1133 50481 1

# &SetText(text)の遅延ms
def option SendTextDelay = 10

# オプション　IME オン/オフ時のキャレット点滅時間指定
def option CaretBlinkTime = enable 500 125

keymap2 KM_PREFIX_I
# めんどいキー入力を少し楽に

# 単純にキー入力版
#key *W-P = &SendText("35Millionaire$")
#key *W-M = &SendText("spx_shioiri@worksap.co.jp")
# クリップボードを使う版
#key *W-P = &ClipboardCopy("35Millionaire$")            &Sync C-V &Wait(5) &ClipboardCopy("")
#key *W-M = &ClipboardCopy("spx_shioiri@worksap.co.jp") &Sync C-V &Wait(5) &ClipboardCopy("")
# IMEをオフにしてキー入力版
#key *W-P = &SetImeStatus(off) &Sync &SendText("35Millionaire$")
#key *W-M = &SetImeStatus(off) &Sync &SendText("spx_shioiri@worksap.co.jp")
# SendText使わない版(FireFoxとSendTextが相性良くない、いくつかキー入力が抜けることがある）
key *W-P = _3 &Sync _5 &Sync S-M &Sync i &Sync l &Sync l &Sync i &Sync o &Sync n &Sync a &Sync i &Sync r &Sync e &Sync S-_4
key *W-M = s &Sync p &Sync x &Sync S-HyphenMinus &Sync s &Sync h &Sync i &Sync o &Sync i &Sync r &Sync i &Sync S-_2 &Sync w &Sync o &Sync r &Sync k &Sync s &Sync a &Sync p &Sync Period &Sync c &Sync o &Sync Period &Sync j &Sync p


# エクスプローラ開く
key *W-E = W-E

keymap2 KM_PREFIX_V
# ウインドウの整列
key W-V = &ShellExecute("open", "wsh\\tile_windows_v.vbs",,, showNormal)
key W-H = &ShellExecute("open", "wsh\\tile_windows_h.vbs",,, showNormal)


keymap Global

# CapsLock = Control
mod control += CapsLock
key *CapsLock = *LeftControl

# Shift2回押しでIMEの切り替え
def option UseDoublePress = enable 300 10
key U-DP-LShift = &SetImeStatus(toggle)
key U-DP-RShift = &SetImeStatus(toggle)

# [Windowsキーの調教]
# RWin
# RWinの割当てを削除し、モディファイヤを再割当てする。
key RWin = 
mod W -= RWin
mod M0 = RWin

key *S-*C-M0-A = 
key *S-*C-M0-B = 
key *S-*C-M0-C = 
key *S-*C-M0-Comma = *S-*C-Down
key *S-*C-M0-D = 
key *S-*C-M0-E = 
key *S-*C-M0-F = 
key *S-*C-M0-G = 
key *S-*C-M0-H = 
key *S-*C-M0-I = $ToggleIME
key *S-*C-M0-J = *S-*C-Home
key *S-*C-M0-K = 
key *S-*C-M0-K = *S-*C-Left
key *S-*C-M0-L     = *S-*C-Right
key *S-*C-M0-M = $ToggleIME
key *S-*C-M0-N = 
key *S-*C-M0-O = *S-*C-Up
key *S-*C-M0-P = 
key *S-*C-M0-Period = $ToggleIME
key *S-*C-M0-Q = 
key *S-*C-M0-Quote = 
key *S-*C-M0-R = 
key *S-*C-M0-S = 
key *S-*C-M0-Semicolon = *S-*C-End
key *S-*C-M0-Slash = 
key *S-*C-M0-T = 
key *S-*C-M0-U = 
key *S-*C-M0-V = 
key *S-*C-M0-W = 
key *S-*C-M0-X = 
key *S-*C-M0-Y = 
key *S-*C-M0-Z = 

key *S-*C-M0-_1 = 
key *S-*C-M0-_2 = 
key *S-*C-M0-_3 = 
key *S-*C-M0-_4 = 
key *S-*C-M0-_5 = 
key *S-*C-M0-_6 = 
key *S-*C-M0-_7 = 
key *S-*C-M0-_8 = 
key *S-*C-M0-_9 = 
key *S-*C-M0-_0 = 

key *S-*C-M0-GraveAccent = W-L


# LWin
mod W -= LWin
mod M1 = LWin
# 1度押しは無視する。というかモディファイヤとして使えるようにする。
# 2度押しで初めてWindowsキーが押されたものとする。
key ~DP-LWin = &Ignore
key U-DP-LWin = LWin

key *S-*C-M1-A = *S-*C-Home     # emacsっぽいカーソル操作
key *S-*C-M1-B = *S-*C-PageUp   # vimっぽいカーソル操作
key *S-*C-M1-C = 
key *S-*C-M1-D = *S-*C-Delete
key *S-*C-M1-E = *S-*C-End      # emacsっぽいカーソル操作
key *S-*C-M1-F = *S-*C-PageDown
key *S-*C-M1-G = 
key *S-*C-M1-H = *S-*C-Left     # vimっぽいカーソル操作
key *S-*C-M1-I = 
key *S-*C-M1-J = *S-*C-Down     # vimっぽいカーソル操作
key *S-*C-M1-K = *S-*C-Up       # vimっぽいカーソル操作
key *S-*C-M1-L = *S-*C-Right    # vimっぽいカーソル操作
key *S-*C-M1-M = 
key *S-*C-M1-N = 
key *S-*C-M1-O = 
key *S-*C-M1-P = 
key *S-*C-M1-Q = 
key *S-*C-M1-R = 
key *S-*C-M1-S = 
key *S-*C-M1-T = 
key *S-*C-M1-U = 
key *S-*C-M1-V = 
key *S-*C-M1-W = 
key *S-*C-M1-X = 
key *S-*C-M1-Y = 
key *S-*C-M1-Z = 

key *S-*C-M1-_1 = *S-*C-F1
key *S-*C-M1-_2 = *S-*C-F2
key *S-*C-M1-_3 = *S-*C-F3
key *S-*C-M1-_4 = *S-*C-F4
key *S-*C-M1-_5 = *S-*C-F5
key *S-*C-M1-_6 = *S-*C-F6
key *S-*C-M1-_7 = *S-*C-F7
key *S-*C-M1-_8 = *S-*C-F8
key *S-*C-M1-_9 = *S-*C-F9
key *S-*C-M1-_0 = *S-*C-F10

key M1-Space = $ToggleIME

# 2ストローク系 
key M1-I = &Prefix(KM_PREFIX_I)
key M1-V = &Prefix(KM_PREFIX_V)
